schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type Attribute {
  name: String!
  value: String!
}

type Category {
  id: String!
  slug: String!
  name: String!
  raw: String!
  children: [Category!]!
  products(full: Boolean, segment: String): [Product!]!
}

type Prices {
  sale: String
  list: String
}

type Product {
  id: String!
  slug: String!
  name: String!
  raw: String!
  shortDescription: String
  longDescription: String
  categories: [Category!]!
  variants: [Variant!]!
  productType: String!
}

type ProductImage {
  url: String!
}

type ProductResults {
  meta: ResultsMeta!
  results: [Product!]!
}

type Query {
  products(limit: Float, offset: Float, keyword: String, segment: String): ProductResults!
  product(id: String, sku: String, slug: String, segment: String): Product!
  category(id: String, slug: String): Category!
  categoryHierarchy(id: String, slug: String): [Category!]!
}

type ResultsMeta {
  limit: Float!
  offset: Float!
  count: Float!
  total: Float!
}

type Variant {
  id: String!
  sku: String!
  prices: Prices!
  defaultImage: ProductImage
  images: [ProductImage!]!
  attributes: [Attribute!]!
  attribute(name: String!): String
}

